backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

rounded-corners = true;
corner-radius = 12;

rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-method = "dual_kawase";
blur-background = true;
blur-strenght = 5;
blur-size = 12;
blur-background-frame = false;

blur-background-exclude = [
  "window_type = 'Polybar'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role = 'xborder'",
  "class_g = 'Conky'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS"
];

# Fading
# fading = true;
# fade_delta = 1;
# fade-in-step = 0.02;
# fade-out-step = 0.02;
# no-fading-open-close = true;

# Opacity
inactive-opacity = 0.9;
active-opacity = 1;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .6;
shadow-offset-x = -8;
shadow-color = "#111111";

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#     Animation Settings    #
#################################

animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = 1;
      end = 0.7;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0.7;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
