backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

blur-background = true;

blur-method = "dual_kawase";
blur-strenght = 6;

#Fading
#fading = true;
#fade_delta = 1;
#no-fading-open-close = false;
