###################
### KEYBINDINGS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun -theme $HOME/.config/rofi/launcher.rasi

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod_Shift, Q, forcekillactive,
bind = $mainMod_Shift, E, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod_Shift, h, movewindow, l
bind = $mainMod_Shift, l, movewindow, r
bind = $mainMod_Shift, k, movewindow, u
bind = $mainMod_Shift, j, movewindow, d

# Switch workspaces
bind = $mainMod, plus, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, parenleft, workspace, 4
bind = $mainMod, ampersand, workspace, 5
bind = $mainMod, equal, workspace, 6
bind = $mainMod, parenright, workspace, 7
bind = $mainMod, braceright, workspace, 8
bind = $mainMod, bracketright, workspace, 9
bind = $mainMod, asterisk, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, plus, movetoworkspacesilent, 1
bind = $mainMod SHIFT, bracketleft, movetoworkspacesilent, 2
bind = $mainMod SHIFT, braceleft, movetoworkspacesilent, 3
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 4
bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 5
bind = $mainMod SHIFT, equal, movetoworkspacesilent, 6
bind = $mainMod SHIFT, parenright, movetoworkspacesilent, 7
bind = $mainMod SHIFT, braceright, movetoworkspacesilent, 8
bind = $mainMod SHIFT, bracketright, movetoworkspacesilent, 9
bind = $mainMod SHIFT, asterisk, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Execute wallpaper selector
bind = $mainMod, W, exec, $HOME/.config/hypr/scripts/WallpaperSelect.sh
